# QT

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QT.csproj  QT.slnx  qt-log.db  qt.db  單元測試Window.xaml  單元測試Window.xaml.cs
UI/: ColumnInfo.cs  Converter.cs  DataGridHelper.cs  Res.cs  RowDI.cs  Tools.cs
UI.Charts/: BackgroundChart.cs  ChartInteractionLayer.cs  ChartViewState.cs  DashboardLid.cs  DateTimeChart.cs  KLineChart.cs  KLineInfoBarChart.cs  VolumnChart.cs
UI.Converters/: ChangeToBrushConverter.cs  ChangeToColorConverter.cs  PriceToColorConverter.cs
UI.ViewModels/: QuoteTickerVM.cs  QuoteTickerViewModel.cs  StockFinderVM.cs  StockVM.cs
UI.Views/: CalcIndexV.xaml  CalcIndexV.xaml.cs  ChangeToColorConverter.cs  Dashboard.xaml  Dashboard.xaml.cs  KLineControl.xaml  KLineControl.xaml.cs  LiteKChart.cs  QuoteTickerBarV.xaml  QuoteTickerBarV.xaml.cs  RevenueControl.xaml  RevenueControl.xaml.cs  StockFinderV.xaml  StockFinderV.xaml.cs  StockV.xaml  StockV.xaml.cs
UI/Charts/: BackgroundChart.cs  ChartInteractionLayer.cs  DashboardLid.cs  DashboardLid.xaml  DashboardLid.xaml.cs  DashboardState.cs  DateTimeChart.cs  KLineChart.cs  KLineChart.xaml  KLineChart.xaml.cs  KLineInfoBarChart.cs  Tools.cs  VolumnChart.cs  測試Control.cs
Views/: Dashboard.xaml.cs
