<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="qt-log.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BravoSky.Resource\BravoSky.Resource.csproj" />
    <ProjectReference Include="..\QT.Core\QT.Core.csproj" />
    <ProjectReference Include="..\QT.Data\QT.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI.Views\Dashboard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
