<UserControl x:Class="QT.UI.Views.QuoteTickerBarV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QT.UI.Views"
             xmlns:vm="clr-namespace:QT.UI.ViewModels"
             mc:Ignorable="d" Height="50" d:DesignWidth="775"   FontSize="20"
             d:DataContext="{Binding Source={x:Static  vm:QuoteTickerVM.DesignInstance}}" Background="Black" Foreground="{Binding PriceBrush}">
    <!--<TextBlock x:Name="tebBar" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>-->
    <StackPanel x:Name="stpMain" Orientation="Horizontal"  >
        <TextBlock x:Name="tebSymbol"  FontFamily="Microsoft JhengHei" FontSize="28"    TextAlignment="Right"  Margin="10,0"  VerticalAlignment="Center" Text="{Binding Symbol}" Foreground="White" />
        <TextBlock x:Name="tebName" MinWidth="100"  FontSize="28" VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" Margin="2" FontFamily="Verdana" Foreground="White" />
        <TextBlock x:Name="tebLast"  FontSize="28"  VerticalAlignment="Center" Text="{Binding Last}" Foreground="{Binding PriceBrush}" Margin="10,0" FontFamily="Verdana"/>
        <TextBlock x:Name="tebChange" VerticalAlignment="Center" Text="{Binding ChangeB}" FontSize="16"  FontFamily="Verdana" Margin="10,6,0,0" Foreground="{Binding PriceBrush}"/>
        <TextBlock x:Name="tebChangeRate" FontSize="16"  VerticalAlignment="Center" Text="{Binding ChangeRateB}" FontFamily="Verdana" Margin="10,6,0,0" Foreground="{Binding PriceBrush}"/>
        <TextBlock x:Name="tebVolume"  VerticalAlignment="Center"  FontSize="16" Text="{Binding VolumeB}"  FontFamily="Verdana" Margin="10,6,0,0" Foreground="White"/>
    </StackPanel>
</UserControl>
